[tox]
envlist = black,type,py36,py37,py38,py39,linters
skipsdist = True
skip_missing_interpreters = true

[testenv]
deps =
    -r{toxinidir}/requirements-test.txt
    -c{toxinidir}/tests/constraints.txt
commands =
    py.test -v

[testenv:black]
install_command = pip install {opts} {packages}
commands =
  black -v -l79 {toxinidir}

[testenv:linters]
install_command = pip install {opts} {packages}
commands =
  black -v -l79 --diff --check {toxinidir}
  flake8 {posargs}
  yamllint -s .

[testenv:type]
commands =
    mypy ansible_navigator share/ansible_navigator/utils
